
[root@master01 ~]# docker inspect  5bc4f25dc348 | grep  -i pid
            "Pid": 2631,
            "PidMode": "",
            "PidsLimit": 0,
[root@master01 ~]# 
[root@master01 ~]# 
[root@master01 ~]# 
[root@master01 ~]# nsenter -t 2631  -n ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
12: eth0@if13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ac:13:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.19.0.2/16 scope global eth0
       valid_lft forever preferred_lft forever
[root@master01 ~]# 
